<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto">
        <style>
            body {
              font-family: 'Roboto', serif;
              font-size: 48px;
            }
          </style>
        <title>
            Portfolio Web Page 
        </title>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <section>  
            <h1 class="title">About</h1>  
            <p class="title">My name is Ighodaro Martins, and I am an aspiring coder.</p>  
        </section>  
      
        <section>  
            <h2 class="title">Work</h2>  
            <p class="title">I have many years of business managerial experience, but I want to embark on a career in Coding.</p>  
        </section>  

        <section>  
            <h1 class="title">Resume</h1>  
            <p class="title">I am trying to successfully navigate this Program, so that I can gain the certificate and experience I need to add to my Resume.</p>  
        </section>  
      
        <section>  
            <h2 class="title">Contact</h2>  
            <p class="title">You can reach me on:
                    <ul type+"square">
                        <li>+23 4818 900 1313</li>
                        <li>imosaretin@yahoo.com</li>
                    </ul>
            </p>  
        </section>  
        <footer>
            <! --add audio tag-->
            <audio controls>
                <source src="audio.mp3" type="audio/mp3"
            </audio>
        </footer>
    </body>
</html>